nav ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
    align-items: center;
}

nav ul li a {
    font-size: 80%;
}

#section-main-image h1 {
    font-size: 40px;
    text-align: center;
}

#section-main-image h2 {
    font-size: 15px;
    text-align: center;
}

.product-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product {
    padding: 0 15px;
}

.container {
    width: 80%;
    padding: 60px 0px;
}

#footer-contact h2 {
    text-align: center;
}

#footer-contact .contact-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-info {
    text-align: 0;
}

.contact-from form {
    margin-left: o;
}

.form-control {
    display: flex;
    justify-content: space-between;
}

.contact-form form .button {
    display: flex;
    justify-content: center;
    align-items: center;
}